NODE_ENV=development
PORT=4000
DB_USERNAME=<MONGODB_ATLAS_USERNAME>
DB_PASSWORD=<MONGODB_ATLAS_PASSWORD>
DB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<DB_NAME>.slfa7is.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://localhost:27017/<DB_NAME>